# Health-Tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/health/vit/com/healthtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: box.json  heart.json  heartreal.json
app/src/main/java/health/vit/com/healthtracker/: AlarmTime.java  App.java  BlankActivity.java  BluetoothActivity.java  (+25 more)
app/src/main/res/drawable/: button_back.xml  empty_circle.xml  ic_add.xml  ic_call.xml  ic_cardiogram.xml  ic_chat.xml  ic_compass.xml  ic_description.xml  ic_directions.xml  ic_doctor.xml  ic_doctor_stethoscope.xml  ic_happy.xml  ic_heart.xml  ic_hospital_map.xml  ic_local_phone.xml  ic_location.xml  ic_person.xml  ic_person_pin_circle.xml  ic_run.xml  ic_search.xml  ic_timings.xml  ic_white_compass.xml  seekbar_back.xml  spinner.xml
app/src/main/res/drawable-hdpi/: ic_heart_max.xml  ic_heart_min.xml  ic_hospital_map_pickr.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_bluetooth_data.xml  activity_data_error.xml  activity_device_list.xml  activity_find_doctor.xml  activity_google_signin.xml  activity_health_tips.xml  activity_health_tips_info.xml  activity_maps.xml  activity_pulse_data_fetch.xml  activity_pulse_data_view.xml  activity_pulse_graph.xml  activity_pulse_rate_graph.xml  activity_pulse_table.xml  activity_reminder.xml  app_bar_main.xml  content_bluetooth.xml  content_bluetooth_data.xml  content_data_error.xml  content_device_list.xml  content_find_doctor.xml  content_health_tips.xml  content_health_tips_info.xml  content_main.xml  content_maps.xml  content_pulse_data_fetch.xml  content_pulse_data_view.xml  content_pulse_graph.xml  content_pulse_rate_graph.xml  content_pulse_table.xml  content_reminder.xml  dialog_custom_doctor.xml  dialog_reminders.xml  list_layout_doctors.xml  nav_header_main.xml  view_reminders.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_maps_menu.xml  main.xml  search_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+11 files in other folders)
