<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/ic_description"
            android:title="Find Doctors" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_hospital"
            android:title="Find Hospitals"/>
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_favorite"
            android:title="Record Heart Rate" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_graph"
            android:title="Show Stats"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_info"
            android:title="Health Tips"/>
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_timings"
            android:title="Reminders"/>
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Send Manual Data" />

    </group>
</menu>
