<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pulse_data_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="health.vit.com.healthtracker.PulseDataView"
    tools:showIn="@layout/activity_pulse_data_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="@dimen/appIntroHeadingTextSize"
        android:padding="15dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_linechart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_line_chart"
            android:drawableTint="#fff"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:text="Line Chart"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/btn_barchart"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


        <Button
            android:id="@+id/btn_barchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_bar_chart"
            android:drawableTint="#fff"
            android:paddingLeft="20dp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:text="Bar Chart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_above="@+id/btn_table"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btn_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_table"
            android:drawableTint="#fff"
            android:textColor="#fff"
            android:text="Table"
            android:paddingLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_1"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_marginTop="17dp"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Select From Date and To Date to view the graphical data"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">



            <TextView
                android:text="SELECT FROM DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:layout_weight="50"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/fromDate"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="01/01/2202"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button" />

                <ImageView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_calendars"
                    android:paddingTop="8dp"
                    android:id="@+id/fromDateBtn">
                    </ImageView>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="100">


            <TextView
                android:text="SELECT    TO    DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:id="@+id/toDate"
                    android:textAlignment="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:text="01/01/2202" />

                <ImageView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_calendars"
                    android:paddingTop="8dp"
                    android:id="@+id/toDateBtn">
                </ImageView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
