<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pulse_graph"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:background="#c0c0c0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="health.vit.com.healthtracker.PulseGraph"
    tools:showIn="@layout/activity_pulse_graph">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#fff"
            android:padding="5dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            >
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/barGraph">

        </com.github.mikephil.charting.charts.BarChart>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
            android:background="#fff"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:id="@+id/avg"
                android:orientation="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:id="@+id/msg"
                android:orientation="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />
        </LinearLayout>
    </LinearLayout>


    </ScrollView>

</RelativeLayout>
