<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_pulse_data_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="health.vit.com.healthtracker.PulseDataView"
    tools:showIn="@layout/activity_pulse_data_view">

    <Button
        android:id="@+id/btn_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_table"
        android:drawableTint="#fff"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="Table"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    <Button
        android:id="@+id/btn_linechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_line_chart"
        android:drawableTint="#fff"
        android:padding="20dp"
        android:textColor="#fff"
        android:text="Line Chart"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/btn_barchart"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:text="SELECT FROM DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/fromDateBtn"
        android:padding="15dp"
        android:textColor="#fff"
        style="@android:style/Widget.Material.Button"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/heading"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="SELECT TO DATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toDateBtn"
        android:padding="15dp"
        android:textColor="#fff"
        style="@android:style/Widget.Material.Button"
        android:layout_below="@+id/fromDateBtn"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/fromDateBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toDateBtn"
        android:layout_alignStart="@+id/fromDate"
        android:layout_marginTop="14dp"
        android:id="@+id/toDate"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:id="@+id/fromDate"
        android:layout_alignBaseline="@+id/fromDateBtn"
        android:layout_alignBottom="@+id/fromDateBtn"
        android:layout_toStartOf="@+id/fromDateBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Select From Date and To Date to view the graphical data"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_bar_chart"
        android:drawableTint="#fff"
        android:padding="20dp"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        android:text="Bar Chart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_above="@+id/btn_table"
        android:layout_alignParentStart="true" />


</RelativeLayout>
